{
    "name": "@humanspeak/svelte-scoped-props",
    "version": "0.1.0",
    "description": "Experimental Svelte preprocessor for forwarding parent-scoped classes through explicit component props.",
    "keywords": [
        "svelte",
        "svelte-5",
        "svelte5",
        "sveltekit",
        "svelte-scoped-props",
        "scoped-props",
        "scoped-css",
        "svelte-css",
        "component-styling",
        "class-props",
        "classvalue",
        "css-scoping",
        "preprocessor",
        "svelte-preprocessor",
        "svelte-components",
        "ssr",
        "tailwind",
        "tailwindcss",
        "typescript"
    ],
    "homepage": "https://scoped.svelte.page",
    "bugs": {
        "url": "https://github.com/humanspeak/svelte-scoped-props/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/humanspeak/svelte-scoped-props"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/humanspeak"
    },
    "license": "MIT",
    "author": "Humanspeak, Inc.",
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./runtime": {
            "types": "./dist/runtime.d.ts",
            "default": "./dist/runtime.js"
        }
    },
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "LICENSE.md",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "check": "pnpm run build && pnpm run test:unit && pnpm run test:pages:build",
        "dev": "pnpm run build && pnpm run sync && vite dev --host 127.0.0.1",
        "prepublishOnly": "pnpm run build && pnpm run test:unit",
        "preview": "vite preview --host 127.0.0.1",
        "sync": "svelte-kit sync",
        "test": "pnpm run test:unit",
        "test:all": "pnpm run check && pnpm run test:e2e",
        "test:e2e": "playwright test",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:report": "playwright show-report",
        "test:pages:build": "pnpm run build && pnpm run sync && vite build",
        "test:unit": "pnpm run build && pnpm run sync && vitest run"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.0",
        "@sveltejs/adapter-auto": "^7.0.1",
        "@sveltejs/kit": "^2.66.0",
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@types/node": "^26.0.0",
        "svelte": "^5.56.4",
        "typescript": "^6.0.3",
        "vite": "^8.0.16",
        "vitest": "^4.1.9"
    },
    "peerDependencies": {
        "svelte": "^5.0.0"
    },
    "packageManager": "pnpm@11.7.0",
    "publishConfig": {
        "access": "public",
        "tag": "alpha"
    }
}
